apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "dimpy-49a6"
    labels:
        app: "dimpy-49a6"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: dimpyaa0f-dimpy-49a6.2058cf28661f4f1384a9.centralindia.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "dimpy-49a6"
                servicePort: 50001